<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="stylesS.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <title>Dar Al Ahfad</title>
</head>

<body>
  <div class="header">
    <header>
      <a class="logo" href="#home">Al Ahfad</a>
      <nav>
        <a href="#home">Home</a>
        <a href="#AcademicTrack">Academic Track</a>
        <a href="#activities">Activities</a>
        <a href="#videos">Videos</a>
        <a href="#contact">Contact Us</a>
      </nav>
    </header>
  </div>
  <div id="home" class="main">
    <div class="content">
      <h2>Dar Al Ahfad</h2>
      <p>
        Leadership in education to build an innovative and enlightened
        generation
      </p>
      <div class="mn">
        <a href="#contact" class="main-btn">Contact Us</a>
        <div class="icons">
          <a href="https://x.com/dar_lahfad?lang=ar"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.instagram.com/dar_alhfad/?hl=ar"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div id="AcademicTrack" class="AcademicTrack">
    <div class="languages">
      <i class="fa-solid fa-language"></i>
      <div class="text">
        <h3>National</h3>
        <p>The Languages Track at Al Ahfad School offers a diverse curriculum immersing students in various languages
          and cultures. It provides comprehensive instruction in language acquisition, linguistics, and cultural
          studies, enabling students to become proficient in multiple languages. This program fosters communication
          skills, cultural awareness, and appreciation for linguistic diversity.</p>
      </div>
    </div>
    <div dir="rtl" class="arabic">
      <i class="fa-solid fa-pen"></i>
      <div class="text">
        <h3>Arabic</h3>
        <p>
          The Arabic Track at Al Ahfad School offers a comprehensive curriculum focused on the Arabic language,
          including its grammar, literature, and cultural contexts. Designed for students who wish to gain proficiency
          in Arabic and explore its rich heritage, this track provides in-depth instruction and immersive experiences.
          Students develop strong language skills and a deep appreciation for the rich cultural and literary traditions
          of the Arabic-speaking world.</p>
      </div>
    </div>
    <div class="internatioal">
      <i class="fa-solid fa-graduation-cap"></i>
      <div class="text">
        <h3>Internatioal</h3>
        <p>The International Languages Track at Al Ahfad School is designed for students aspiring to become global
          citizens by mastering multiple languages and understanding diverse cultures. This track offers an immersive
          curriculum covering language acquisition, intercultural communication, and global perspectives. It prepares
          students for careers in international relations, global business, and diplomacy, equipping them with the
          skills and knowledge needed to thrive in a multicultural and interconnected world.</p>
      </div>
    </div>
  </div>
  <div id="activities" class="activities">
    <div class="playground">
      <img src="imgs/playground.jpg" alt="playgrond">
      <div class="pla-tit-p">
        <h3 class="A-tit">Playground</h3>
        <p>
          Al Ahfad School boasts a well-maintained football field, serving as a central hub for students' physical
          activities and sports events. The field features high-quality turf, goalposts, and seating areas. It provides
          an excellent space for football matches, practice sessions, and various sports activities, promoting physical
          fitness and teamwork. The school's commitment to sports is evident through the regular maintenance of the
          field, ensuring it remains a valuable asset.</p>
      </div>
    </div>
    <div dir="rtl" class="pool">
      <img src="imgs/pool.jpg">
      <div class="pol-tit-p">
        <h3 class="A-tit">Pool</h3>
        <p>Al Ahfad School features a modern, well-equipped swimming pool, enhancing its commitment to physical
          education and extracurricular activities. Safety measures, including lifeguards, ensure a secure environment
          for students. The area includes changing rooms and spectator seating, making it a hub for aquatic events and
          recreational swimming. This facility underscores the school's dedication to providing a well-rounded
          educational experience with opportunities for physical fitness and skill development.</p>
      </div>
    </div>
  </div>
  <h3 class="vids-tit">Videos</h3>
  <div id="videos" class="videos">
    <div class="content">
      <div class='video'>
        <div class="vid-img">
          <img src="vids/ahfad1.jpg">
        </div>
        <div class="vid-info">
          <a href="https://x.com/i/status/1798839353332150624">Watch This Video</a>
        </div>
      </div>
      <div class='video'>
        <div class="vid-img">
          <img src="vids/ahfad2.jpg">
        </div>
        <div class="vid-info">
          <a href="https://x.com/i/status/1799178815555399901">Watch This Video</a>
        </div>
      </div>
      <div class='video'>
        <div class="vid-img">
          <img src="vids/ahfad3.jpg">
        </div>
        <div class="vid-info">
          <a href="https://x.com/i/status/1707303803412787598">Watch This Video</a>
        </div>
      </div>
      <div class='video'>
        <div class="vid-img">
          <img src="vids/ahfad4.jpg">
        </div>
        <div class="vid-info">
          <a href="https://x.com/dar_lahfad/status/1793322960872231081">View This Photo</a>
        </div>
      </div>
      <div class='video'>
        <div class="vid-img">
          <img src="vids/ahfad5.jpg">
        </div>
        <div class="vid-info">
          <a href="https://x.com/dar_lahfad/status/1708399400865698108">View This Photo</a>
        </div>
      </div>
      <div class='video'>
        <div class="vid-img">
          <img src="vids/ahfad6.jpg">
        </div>
        <div class="vid-info">
          <a href="https://x.com/dar_lahfad/status/1795415828105666852">View This Photo</a>
        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="contact">
    <h2 class="vids-tit">Contact Us</h2>
    <div class="phone-card">
      <div class="card">
        <div class="phn-tit">
          <h3>Phone</h3>
        </div>
        <p>054 466 7730</p>
        <p>055 456 5602</p>
        <p>054 466 7704</p>
      </div>
    </div>
  </div>
  <footer>
    <div class="foot">
      <p>Made By <span>Yahia Ashraf</span></p>

    </div>
  </footer>
</body>

</html>